# dotnet-products

./: .gitignore
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductsController.cs
API/Data/: DataSeeder.cs  ProductsContext.cs  products.bak.csv  products.numbers  products.sqlite
API/Data/products/: Products-producers.csv  Products-product-groups.csv  Products-products.csv  Products-suppliers.csv  producers.csv  product-groups.csv  products.csv  suppliers.csv
API/Migrations/: 20230702231651_InitialCreate.Designer.cs  20230702231651_InitialCreate.cs  20230704172057_InitialCreate.Designer.cs  20230704172057_InitialCreate.cs  20230706013118_Update_Schema.Designer.cs  20230706013118_Update_Schema.cs  20230706235325_UpdateConstraints.Designer.cs  20230706235325_UpdateConstraints.cs  20230707020133_InitialModel.Designer.cs  20230707020133_InitialModel.cs  20230707020304_InitialModel_rev.Designer.cs  20230707020304_InitialModel_rev.cs  ProductsContextModelSnapshot.cs
API/Model/: Producer.cs  Product.cs
API/Models/: Producer.cs  Product.cs  ProductGroup.cs  Supplier.cs
API/Models/DTOs/: ProductDto.cs
API/Properties/: launchSettings.json
Client/: Client.csproj  README.md
Client/App/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Client/App/src/: polyfills.ts
Client/App/src/app/: app.module.ts
Client/App/src/app/core/api/v1/.openapi-generator/: FILES
Client/App/src/app/core/api/v1/api/: api.ts  products.service.spec.ts  products.service.ts
Client/App/src/app/core/api/v1/model/: models.ts  producer.ts  product.ts  productDto.ts  productGroup.ts  supplier.ts
Client/App/src/app/directives/: sortable.directive.ts
Client/App/src/app/home/: home.component.html
Client/App/src/app/nav-menu/: nav-menu.component.html
Client/App/src/app/producers/: producers.component.spec.ts
Client/App/src/app/product-list/: product-list.component.spec.ts  product-list.component.ts  product-list.module.ts  product-list.service.ts
Client/ClientApp/.angular/cache/15.2.9/angular-webpack/db2e46a74b77d44f2c847fa1cb3f7681369ee5cc/: 0.pack  index.pack
Client/Controllers/: AppController.cs
Client/Properties/: launchSettings.json
